# lojaDeEletronicos

./: DataService.cs  IDataService.cs  README.md  Startup.cs  appsettings.json  mvc.csproj  mvc.sln  mvcContext.cs  produtos.json
Controllers/: PedidoController.cs
Migrations/: 20230305012536_Inicial.Designer.cs  20230305012536_Inicial.cs  20230305031006_modelo.Designer.cs  20230305031006_modelo.cs  mvcContextModelSnapshot.cs
Models/: BaseModel.cs  Cadastro.cs  ItemPedido.cs  Pedido.cs  Produto.cs  UpdateQtdResponse.cs
Models/ViewModels/: CarrinhoViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Repositories/Interface/: ICadastroRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Principal.cshtml  Resumo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Carrinho.js
